<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UISzLM" name="Shared" projectType="library" version="1.0.0"
              bundleIdentifier="com.yourcompany.Shared" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="wBq1Lo" name="Shared">
    <GROUP id="{F2E7126E-8F1B-7324-B305-2CCB19449D3B}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Shared"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Shared"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
